#BlueJ class context
comment0.target=Checkin
comment1.params=
comment1.target=Checkin()
comment10.params=horarioEntrada
comment10.target=void\ validarHorarioEntrada(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getObservacao()
comment12.params=observacao
comment12.target=void\ setObservacao(java.lang.String)
comment13.params=
comment13.target=boolean\ isFinalizado()
comment14.params=finalizado
comment14.target=void\ setFinalizado(boolean)
comment2.params=veiculo\ vaga\ horarioEntrada\ observacao
comment2.target=Checkin(Veiculo,\ Vaga,\ java.time.LocalDateTime,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=Veiculo\ getVeiculo()
comment5.params=veiculo
comment5.target=void\ setVeiculo(Veiculo)
comment6.params=
comment6.target=Vaga\ getVaga()
comment7.params=vaga
comment7.target=void\ setVaga(Vaga)
comment8.params=
comment8.target=java.time.LocalDateTime\ getHorarioEntrada()
comment9.params=horarioEntrada
comment9.target=void\ setHorarioEntrada(java.time.LocalDateTime)
numComments=15
