#BlueJ class context
comment0.target=Checkout
comment1.params=
comment1.target=Checkout()
comment2.params=checkin\ horarioSaida\ valorCalculado
comment2.target=Checkout(Checkin,\ java.time.LocalDateTime,\ double)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=Checkin\ getCheckin()
comment5.params=checkin
comment5.target=void\ setCheckin(Checkin)
comment6.params=
comment6.target=java.time.LocalDateTime\ getHorarioSaida()
comment7.params=horarioSaida
comment7.target=void\ setHorarioSaida(java.time.LocalDateTime)
comment8.params=
comment8.target=double\ getValorCalculado()
comment9.params=valorCalculado
comment9.target=void\ setValorCalculado(double)
numComments=10
