#BlueJ class context
comment0.target=Checkin
comment1.params=
comment1.target=Checkin()
comment10.params=
comment10.target=java.lang.String\ getObservacao()
comment11.params=observacao
comment11.target=void\ setObservacao(java.lang.String)
comment12.params=
comment12.target=boolean\ isFinalizado()
comment13.params=finalizado
comment13.target=void\ setFinalizado(boolean)
comment2.params=veiculo\ vaga\ horarioEntrada\ observacao
comment2.target=Checkin(Veiculo,\ Vaga,\ java.time.LocalDateTime,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=Veiculo\ getVeiculo()
comment5.params=veiculo
comment5.target=void\ setVeiculo(Veiculo)
comment6.params=
comment6.target=Vaga\ getVaga()
comment7.params=vaga
comment7.target=void\ setVaga(Vaga)
comment8.params=
comment8.target=java.time.LocalDateTime\ getHorarioEntrada()
comment9.params=horarioEntrada
comment9.target=void\ setHorarioEntrada(java.time.LocalDateTime)
numComments=14
