#BlueJ class context
comment0.target=Checkout
comment1.params=
comment1.target=Checkout()
comment10.params=
comment10.target=double\ getValorCalculado()
comment11.params=valorCalculado
comment11.target=void\ setValorCalculado(double)
comment2.params=checkin\ horarioSaida\ valorCalculado
comment2.target=Checkout(Checkin,\ java.time.LocalDateTime,\ double)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=Checkin\ getCheckin()
comment6.params=checkin
comment6.target=void\ setCheckin(Checkin)
comment7.params=
comment7.target=java.time.LocalDateTime\ getHorarioSaida()
comment8.params=horarioSaida
comment8.target=void\ setHorarioSaida(java.time.LocalDateTime)
comment9.params=horarioSaida
comment9.target=void\ validarHorarioSaida(java.lang.String)
numComments=12
