#BlueJ class context
comment0.target=Database
comment0.text=\n\ Encapsula\ o\ acesso\ ao\ banco\ de\ dados\ permitindo\ alternar\ entre\ SQLite\ e\ MariaDB\n\ apenas\ alterando\ a\ URL\ de\ conex\u00E3o.\ Para\ SQLite\ utilize\ o\ formato\:\n\ jdbc\:sqlite\:caminho/do/arquivo.db\n\ Para\ MariaDB\ utilize\:\n\ jdbc\:mariadb\://host\:porta/banco\n
comment1.params=jdbcUrl
comment1.target=Database(java.lang.String)
comment2.params=jdbcUrl\ username\ password
comment2.target=Database(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=com.j256.ormlite.jdbc.JdbcConnectionSource\ getConnection()
comment4.params=
comment4.target=void\ close()
numComments=5
