#BlueJ package file
dependency1.from=PagamentoRepositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=Checkout
dependency10.to=Checkin
dependency10.type=UsesDependency
dependency11.from=PagamentoCartao
dependency11.to=Checkout
dependency11.type=UsesDependency
dependency12.from=VagaRepositorio
dependency12.to=Database
dependency12.type=UsesDependency
dependency13.from=VagaRepositorio
dependency13.to=Vaga
dependency13.type=UsesDependency
dependency14.from=Repositorios
dependency14.to=Database
dependency14.type=UsesDependency
dependency15.from=Repositorios
dependency15.to=VeiculoRepositorio
dependency15.type=UsesDependency
dependency16.from=Repositorios
dependency16.to=VagaRepositorio
dependency16.type=UsesDependency
dependency17.from=Repositorios
dependency17.to=CheckinRepositorio
dependency17.type=UsesDependency
dependency18.from=Repositorios
dependency18.to=CheckoutRepositorio
dependency18.type=UsesDependency
dependency19.from=Repositorios
dependency19.to=PagamentoRepositorio
dependency19.type=UsesDependency
dependency2.from=PagamentoRepositorio
dependency2.to=Pagamento
dependency2.type=UsesDependency
dependency20.from=Checkin
dependency20.to=Veiculo
dependency20.type=UsesDependency
dependency21.from=Checkin
dependency21.to=Vaga
dependency21.type=UsesDependency
dependency22.from=VeiculoRepositorio
dependency22.to=Database
dependency22.type=UsesDependency
dependency23.from=VeiculoRepositorio
dependency23.to=Veiculo
dependency23.type=UsesDependency
dependency24.from=PagamentoPix
dependency24.to=Checkout
dependency24.type=UsesDependency
dependency3.from=PagamentoDinheiro
dependency3.to=Checkout
dependency3.type=UsesDependency
dependency4.from=CheckoutRepositorio
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=CheckoutRepositorio
dependency5.to=Checkout
dependency5.type=UsesDependency
dependency6.from=Pagamento
dependency6.to=Checkout
dependency6.type=UsesDependency
dependency7.from=Repositorio
dependency7.to=Database
dependency7.type=UsesDependency
dependency8.from=CheckinRepositorio
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=CheckinRepositorio
dependency9.to=Checkin
dependency9.type=UsesDependency
objectbench.height=141
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.8474714518760197
package.editor.height=824
package.editor.width=1760
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PagamentoRepositorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=50
target1.y=340
target10.height=50
target10.name=Checkout
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1610
target10.y=280
target11.height=70
target11.name=PagamentoCartao
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1079
target11.y=543
target12.height=50
target12.name=VagaRepositorio
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=610
target12.y=340
target13.height=82
target13.name=service
target13.type=PackageTarget
target13.width=120
target13.x=60
target13.y=0
target14.height=60
target14.name=Repositorios
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1130
target14.y=340
target15.height=50
target15.name=Database
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=990
target15.y=150
target16.height=50
target16.name=Checkin
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1610
target16.y=200
target17.height=50
target17.name=VeiculoRepositorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=760
target17.y=340
target18.height=70
target18.name=PagamentoPix
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=140
target18.y=110
target2.height=70
target2.name=PagamentoDinheiro
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1340
target2.y=550
target3.height=50
target3.name=CheckoutRepositorio
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=260
target3.y=340
target4.height=50
target4.name=Veiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1290
target4.y=50
target5.height=50
target5.name=Pagamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1610
target5.y=360
target6.height=70
target6.name=Repositorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=430
target6.y=30
target7.height=50
target7.name=Vaga
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1290
target7.y=140
target8.height=82
target8.name=enums
target8.type=PackageTarget
target8.width=120
target8.x=220
target8.y=10
target9.height=50
target9.name=CheckinRepositorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=440
target9.y=340
