#BlueJ package file
dependency1.from=Repositorios
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=Repositorios
dependency2.to=Repositorio
dependency2.type=UsesDependency
dependency3.from=Repositorios
dependency3.to=Vaga
dependency3.type=UsesDependency
dependency4.from=Repositorios
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=Repositorios
dependency5.to=Checkin
dependency5.type=UsesDependency
dependency6.from=Repositorio
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=Checkin
dependency7.to=Veiculo
dependency7.type=UsesDependency
dependency8.from=Checkin
dependency8.to=Vaga
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8473282442748091
package.editor.height=548
package.editor.width=1201
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PagamentoRepositorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=180
target10.height=70
target10.name=Repositorios
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=420
target11.height=70
target11.name=Database
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=200
target12.height=70
target12.name=Checkin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=160
target13.height=70
target13.name=VeiculoRepositorio
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=210
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=10
target3.height=70
target3.name=CheckoutRepositorio
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=260
target4.height=70
target4.name=Pagamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=Repositorio
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=240
target5.y=40
target6.height=70
target6.name=Vaga
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=100
target7.height=70
target7.name=CheckinRepositorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=210
target8.height=70
target8.name=Checkout
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=340
target9.height=70
target9.name=VagaRepositorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=210
