#BlueJ package file
dependency1.from=PagamentoRepositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=VagaRepositorio
dependency10.to=Vaga
dependency10.type=UsesDependency
dependency11.from=Repositorios
dependency11.to=Database
dependency11.type=UsesDependency
dependency12.from=Repositorios
dependency12.to=VeiculoRepositorio
dependency12.type=UsesDependency
dependency13.from=Repositorios
dependency13.to=VagaRepositorio
dependency13.type=UsesDependency
dependency14.from=Repositorios
dependency14.to=CheckinRepositorio
dependency14.type=UsesDependency
dependency15.from=Repositorios
dependency15.to=CheckoutRepositorio
dependency15.type=UsesDependency
dependency16.from=Repositorios
dependency16.to=PagamentoRepositorio
dependency16.type=UsesDependency
dependency17.from=Checkin
dependency17.to=Veiculo
dependency17.type=UsesDependency
dependency18.from=Checkin
dependency18.to=Vaga
dependency18.type=UsesDependency
dependency19.from=VeiculoRepositorio
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=PagamentoRepositorio
dependency2.to=Pagamento
dependency2.type=UsesDependency
dependency20.from=VeiculoRepositorio
dependency20.to=Veiculo
dependency20.type=UsesDependency
dependency21.from=PagamentoCartao
dependency21.to=Checkout
dependency21.type=UsesDependency
dependency22.from=PagamentoDinheiro
dependency22.to=Checkout
dependency22.type=UsesDependency
dependency23.from=Pagamento
dependency23.to=Checkout
dependency23.type=UsesDependency
dependency3.from=CheckoutRepositorio
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=CheckoutRepositorio
dependency4.to=Checkout
dependency4.type=UsesDependency
dependency5.from=Repositorio
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=CheckinRepositorio
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=CheckinRepositorio
dependency7.to=Checkin
dependency7.type=UsesDependency
dependency8.from=Checkout
dependency8.to=Checkin
dependency8.type=UsesDependency
dependency9.from=VagaRepositorio
dependency9.to=Database
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476286579212916
package.editor.height=819
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PagamentoRepositorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=50
target1.y=340
target10.height=50
target10.name=Checkout
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1610
target10.y=280
target11.height=50
target11.name=VagaRepositorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=610
target11.y=340
target12.height=70
target12.name=PagamentoCartao
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1079
target12.y=543
target13.height=82
target13.name=service
target13.type=PackageTarget
target13.width=120
target13.x=60
target13.y=0
target14.height=60
target14.name=Repositorios
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1130
target14.y=340
target15.height=50
target15.name=Database
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=990
target15.y=150
target16.height=50
target16.name=Checkin
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1610
target16.y=200
target17.height=50
target17.name=VeiculoRepositorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=760
target17.y=340
target2.height=70
target2.name=PagamentoDinheiro
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1340
target2.y=550
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1290
target3.y=50
target4.height=50
target4.name=CheckoutRepositorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=260
target4.y=340
target5.height=50
target5.name=Pagamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1610
target5.y=360
target6.height=70
target6.name=Repositorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=430
target6.y=30
target7.height=50
target7.name=Vaga
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1290
target7.y=140
target8.height=82
target8.name=enums
target8.type=PackageTarget
target8.width=120
target8.x=220
target8.y=10
target9.height=50
target9.name=CheckinRepositorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=440
target9.y=340
