#BlueJ package file
dependency1.from=PagamentoRepositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=VagaRepositorio
dependency10.to=Vaga
dependency10.type=UsesDependency
dependency11.from=Repositorios
dependency11.to=Database
dependency11.type=UsesDependency
dependency12.from=Repositorios
dependency12.to=VeiculoRepositorio
dependency12.type=UsesDependency
dependency13.from=Repositorios
dependency13.to=VagaRepositorio
dependency13.type=UsesDependency
dependency14.from=Repositorios
dependency14.to=CheckinRepositorio
dependency14.type=UsesDependency
dependency15.from=Repositorios
dependency15.to=CheckoutRepositorio
dependency15.type=UsesDependency
dependency16.from=Repositorios
dependency16.to=PagamentoRepositorio
dependency16.type=UsesDependency
dependency17.from=Checkin
dependency17.to=Veiculo
dependency17.type=UsesDependency
dependency18.from=Checkin
dependency18.to=Vaga
dependency18.type=UsesDependency
dependency19.from=VeiculoRepositorio
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=PagamentoRepositorio
dependency2.to=Pagamento
dependency2.type=UsesDependency
dependency20.from=VeiculoRepositorio
dependency20.to=Veiculo
dependency20.type=UsesDependency
dependency21.from=Pagamento
dependency21.to=Checkout
dependency21.type=UsesDependency
dependency22.from=PagamentoCartao
dependency22.to=Checkout
dependency22.type=UsesDependency
dependency3.from=CheckoutRepositorio
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=CheckoutRepositorio
dependency4.to=Checkout
dependency4.type=UsesDependency
dependency5.from=Repositorio
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=CheckinRepositorio
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=CheckinRepositorio
dependency7.to=Checkin
dependency7.type=UsesDependency
dependency8.from=Checkout
dependency8.to=Checkin
dependency8.type=UsesDependency
dependency9.from=VagaRepositorio
dependency9.to=Database
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476286579212916
package.editor.height=819
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PagamentoRepositorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=50
target1.y=340
target10.height=50
target10.name=VagaRepositorio
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=610
target10.y=340
target11.height=70
target11.name=PagamentoCartao
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1079
target11.y=543
target12.height=82
target12.name=service
target12.type=PackageTarget
target12.width=120
target12.x=60
target12.y=0
target13.height=60
target13.name=Repositorios
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1130
target13.y=340
target14.height=50
target14.name=Database
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=990
target14.y=150
target15.height=50
target15.name=Checkin
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1610
target15.y=200
target16.height=50
target16.name=VeiculoRepositorio
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=760
target16.y=340
target2.height=50
target2.name=Veiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1290
target2.y=50
target3.height=50
target3.name=CheckoutRepositorio
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=260
target3.y=340
target4.height=50
target4.name=Pagamento
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=1610
target4.y=360
target5.height=70
target5.name=Repositorio
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=430
target5.y=30
target6.height=50
target6.name=Vaga
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1290
target6.y=140
target7.height=82
target7.name=enums
target7.type=PackageTarget
target7.width=120
target7.x=220
target7.y=10
target8.height=50
target8.name=CheckinRepositorio
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=440
target8.y=340
target9.height=50
target9.name=Checkout
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1610
target9.y=280
