#BlueJ class context
comment0.target=Pagamento
comment1.params=
comment1.target=Pagamento()
comment10.params=
comment10.target=double\ getValorTotal()
comment11.params=valorTotal
comment11.target=void\ setValorTotal(double)
comment12.params=
comment12.target=java.time.LocalDateTime\ getDataPagamento()
comment13.params=dataPagamento
comment13.target=void\ setDataPagamento(java.time.LocalDateTime)
comment2.params=checkout\ metodo\ status\ valorTotal\ dataPagamento
comment2.target=Pagamento(Checkout,\ java.lang.String,\ java.lang.String,\ double,\ java.time.LocalDateTime)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=Checkout\ getCheckout()
comment5.params=checkout
comment5.target=void\ setCheckout(Checkout)
comment6.params=
comment6.target=java.lang.String\ getMetodo()
comment7.params=metodo
comment7.target=void\ setMetodo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment9.params=status
comment9.target=void\ setStatus(java.lang.String)
numComments=14
