#BlueJ class context
comment0.target=Pagamento
comment1.params=
comment1.target=Pagamento()
comment10.params=
comment10.target=enums.StatusPagamento\ getStatus()
comment11.params=
comment11.target=double\ getValor()
comment12.params=valor
comment12.target=void\ setValor(double)
comment13.params=
comment13.target=java.time.LocalDateTime\ getDataPagamento()
comment14.params=status
comment14.target=void\ setStatus(enums.StatusPagamento)
comment15.params=dataPagamento
comment15.target=void\ setDataPagamento(java.time.LocalDateTime)
comment2.params=checkout\ tipo\ valor
comment2.target=Pagamento(Checkout,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ gerarToken()
comment4.params=
comment4.target=boolean\ processarPagamento()
comment5.params=
comment5.target=java.lang.String\ getTokenUnico()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=Checkout\ getCheckout()
comment8.params=checkout
comment8.target=void\ setCheckout(Checkout)
comment9.params=
comment9.target=java.lang.String\ getTipo()
numComments=16
