#BlueJ class context
comment0.target=Vaga
comment1.params=
comment1.target=Vaga()
comment10.params=ocupada
comment10.target=void\ setOcupada(boolean)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=codigo\ setor
comment2.target=Vaga(java.lang.String,\ java.lang.String)
comment3.params=codigo\ setor
comment3.target=void\ validarDados(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getCodigo()
comment6.params=codigo
comment6.target=void\ setCodigo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSetor()
comment8.params=setor
comment8.target=void\ setSetor(java.lang.String)
comment9.params=
comment9.target=boolean\ isOcupada()
numComments=12
