#BlueJ class context
comment0.target=Vaga
comment1.params=
comment1.target=Vaga()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=codigo\ setor
comment2.target=Vaga(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSetor()
comment7.params=setor
comment7.target=void\ setSetor(java.lang.String)
comment8.params=
comment8.target=boolean\ isOcupada()
comment9.params=ocupada
comment9.target=void\ setOcupada(boolean)
numComments=11
