#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment10.params=
comment10.target=java.lang.String\ getProprietario()
comment11.params=proprietario
comment11.target=void\ setProprietario(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=placa\ modelo\ cor\ proprietario
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=placa\ modelo\ cor\ proprietario
comment3.target=void\ validarDados(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPlaca()
comment5.params=placa
comment5.target=void\ setPlaca(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=modelo
comment7.target=void\ setModelo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCor()
comment9.params=cor
comment9.target=void\ setCor(java.lang.String)
numComments=13
