#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=309
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.6656084656084656
package.editor.height=622
package.editor.width=1770
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=550
target1.y=200
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=200
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=230
target3.y=200
target4.height=70
target4.name=README.MD
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
