#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7957283680175248
package.editor.height=575
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=550
target1.y=200
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=200
target3.height=70
target3.name=COMO-RODAR.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=INICIO-RAPIDO.md
target4.type=TextTarget
target4.width=130
target4.x=140
target4.y=90
target5.height=70
target5.name=SOLUCAO-ERRO-STATUSPAGAMENTO.md
target5.type=TextTarget
target5.width=250
target5.x=10
target5.y=300
target6.height=82
target6.name=model
target6.type=PackageTarget
target6.width=120
target6.x=230
target6.y=200
target7.height=70
target7.name=COMO-RODAR-BLUEJ.md
target7.type=TextTarget
target7.width=160
target7.x=10
target7.y=170
target8.height=70
target8.name=README.MD
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
