#BlueJ class context
comment0.target=AbstractCrudController
comment1.params=
comment1.target=model.Repositorio\ getRepositorio()
comment10.params=entidade
comment10.target=void\ beforeCreate(java.lang.Object)
comment11.params=entidade
comment11.target=void\ afterCreate(java.lang.Object)
comment12.params=entidade
comment12.target=void\ beforeUpdate(java.lang.Object)
comment13.params=entidade
comment13.target=void\ afterUpdate(java.lang.Object)
comment14.params=entidade
comment14.target=void\ beforeDelete(java.lang.Object)
comment15.params=entidade
comment15.target=void\ afterDelete(java.lang.Object)
comment16.params=
comment16.target=void\ initialize()
comment17.params=item
comment17.target=void\ handleItemSelected(java.lang.Object)
comment18.params=
comment18.target=javafx.collections.ObservableList\ loadAll()
comment19.params=
comment19.target=void\ onAdicionar()
comment2.params=entidade
comment2.target=java.lang.Object\ modelToView(java.lang.Object)
comment20.params=
comment20.target=void\ onAtualizar()
comment21.params=
comment21.target=void\ onDeletar()
comment22.params=
comment22.target=void\ onConfirmar()
comment23.params=
comment23.target=void\ onCancelar()
comment24.params=
comment24.target=void\ doCreate()
comment25.params=
comment25.target=void\ doUpdate()
comment26.params=
comment26.target=void\ doDelete()
comment27.params=action
comment27.target=void\ setPendingAction(AbstractCrudController.Action)
comment28.params=
comment28.target=void\ resetToInitialState()
comment3.params=
comment3.target=java.lang.Object\ viewToModel()
comment4.params=item
comment4.target=void\ preencherCampos(java.lang.Object)
comment5.params=
comment5.target=void\ limparCampos()
comment6.params=desabilitado
comment6.target=void\ desabilitarCampos(boolean)
comment7.params=
comment7.target=javafx.scene.control.TableView\ getTabela()
comment8.params=viewModel
comment8.target=java.lang.Object\ getIdFromViewModel(java.lang.Object)
comment9.params=entidade\ id
comment9.target=void\ setIdOnEntity(java.lang.Object,\ java.lang.Object)
numComments=29
