#BlueJ class context
comment0.target=CheckoutController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=
comment10.target=void\ limparCampos()
comment11.params=desabilitado
comment11.target=void\ desabilitarCampos(boolean)
comment12.params=
comment12.target=javafx.scene.control.TableView\ getTabela()
comment13.params=viewModel
comment13.target=java.lang.Integer\ getIdFromViewModel(view.Checkout)
comment14.params=entidade\ id
comment14.target=void\ setIdOnEntity(model.Checkout,\ java.lang.Integer)
comment15.params=entidade
comment15.target=void\ beforeCreate(model.Checkout)
comment16.params=entidade
comment16.target=void\ beforeUpdate(model.Checkout)
comment17.params=entidade
comment17.target=void\ validarObrigatorios(model.Checkout)
comment18.params=checkoutSalvo
comment18.target=void\ afterCreate(model.Checkout)
comment19.params=entidade
comment19.target=void\ afterDelete(model.Checkout)
comment2.params=checkin
comment2.target=java.lang.String\ toString(model.Checkin)
comment20.params=checkout
comment20.target=void\ finalizarCheckin(model.Checkout)
comment21.params=checkout
comment21.target=void\ desfazerFinalizacao(model.Checkout)
comment22.params=
comment22.target=void\ recarregarCheckins()
comment23.params=checkin
comment23.target=void\ garantirCheckinDisponivel(model.Checkin)
comment24.params=
comment24.target=void\ atualizarValorCalculado()
comment25.params=
comment25.target=void\ onHorarioChanged()
comment26.params=
comment26.target=void\ abrirTelaPagamentoCartao()
comment27.params=event
comment27.target=void\ onFormaPagamentoChanged(javafx.event.ActionEvent)
comment28.params=aprovado
comment28.target=void\ onPagamentoConcluido(boolean)
comment3.params=string
comment3.target=model.Checkin\ fromString(java.lang.String)
comment4.params=
comment4.target=model.Repositorio\ getRepositorio()
comment5.params=entidade
comment5.target=view.Checkout\ modelToView(model.Checkout)
comment6.params=
comment6.target=model.Checkout\ viewToModel()
comment7.params=
comment7.target=java.time.LocalDateTime\ resolveDataHora()
comment8.params=checkin\ saida
comment8.target=double\ calcularValor(model.Checkin,\ java.time.LocalDateTime)
comment9.params=item
comment9.target=void\ preencherCampos(view.Checkout)
numComments=29
