#BlueJ class context
comment0.target=CheckinController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=viewModel
comment10.target=java.lang.Integer\ getIdFromViewModel(view.Checkin)
comment11.params=entidade\ id
comment11.target=void\ setIdOnEntity(model.Checkin,\ java.lang.Integer)
comment12.params=entidade
comment12.target=void\ beforeCreate(model.Checkin)
comment13.params=entidade
comment13.target=void\ beforeUpdate(model.Checkin)
comment14.params=entidade
comment14.target=void\ validarCamposObrigatorios(model.Checkin)
comment15.params=entidade
comment15.target=void\ afterCreate(model.Checkin)
comment16.params=entidade
comment16.target=void\ afterDelete(model.Checkin)
comment17.params=
comment17.target=void\ atualizarListasAuxiliares()
comment18.params=vaga
comment18.target=void\ garantirVagaDisponivel(model.Vaga)
comment19.params=
comment19.target=void\ onAtualizar()
comment2.params=
comment2.target=model.Repositorio\ getRepositorio()
comment20.params=
comment20.target=void\ onDeletar()
comment3.params=entidade
comment3.target=view.Checkin\ modelToView(model.Checkin)
comment4.params=
comment4.target=model.Checkin\ viewToModel()
comment5.params=
comment5.target=java.time.LocalDateTime\ resolveDataHora()
comment6.params=item
comment6.target=void\ preencherCampos(view.Checkin)
comment7.params=
comment7.target=void\ limparCampos()
comment8.params=desabilitado
comment8.target=void\ desabilitarCampos(boolean)
comment9.params=
comment9.target=javafx.scene.control.TableView\ getTabela()
numComments=21
