#BlueJ package file
objectbench.height=93
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8473282442748091
package.editor.height=548
package.editor.width=1201
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AbstractCrudController
target1.showInterface=false
target1.type=AbstractTarget
target1.width=270
target1.x=180
target1.y=130
target2.height=70
target2.name=VeiculoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=260
target3.height=70
target3.name=PagamentoController
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=310
target4.height=70
target4.name=AppController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=130
target5.height=70
target5.name=CheckoutController
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=390
target6.height=70
target6.name=VagaController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=150
target6.y=10
target7.height=70
target7.name=CheckinController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=550
target7.y=290
target8.height=70
target8.name=PagamentoCartaoController
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=600
target8.y=140
