#BlueJ package file
dependency1.from=CheckoutController
dependency1.to=PagamentoCartaoController
dependency1.type=UsesDependency
dependency2.from=CheckoutController
dependency2.to=PagamentoDinheiroController
dependency2.type=UsesDependency
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476286579212916
package.editor.height=833
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PagamentoDinheiroController
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=380
target1.y=450
target2.height=50
target2.name=AbstractCrudController
target2.showInterface=false
target2.type=AbstractTarget
target2.width=270
target2.x=420
target2.y=100
target3.height=50
target3.name=VeiculoController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=400
target3.y=320
target4.height=50
target4.name=PagamentoController
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=380
target4.y=390
target5.height=70
target5.name=AppController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=40
target6.height=50
target6.name=CheckoutController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=220
target6.y=320
target7.height=50
target7.name=VagaController
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=320
target8.height=50
target8.name=CheckinController
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=570
target8.y=310
target9.height=50
target9.name=PagamentoCartaoController
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=380
target9.y=540
