#BlueJ package file
dependency1.from=CheckoutController
dependency1.to=PagamentoCartaoController
dependency1.type=UsesDependency
dependency2.from=CheckoutController
dependency2.to=PagamentoDinheiroController
dependency2.type=UsesDependency
dependency3.from=CheckoutController
dependency3.to=PagamentoPixController
dependency3.type=UsesDependency
objectbench.height=141
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7957283680175248
package.editor.height=575
package.editor.width=1377
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PagamentoDinheiroController
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=380
target1.y=450
target10.height=50
target10.name=PagamentoCartaoController
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=380
target10.y=540
target2.height=70
target2.name=PagamentoPixController
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=180
target3.height=50
target3.name=AbstractCrudController
target3.showInterface=false
target3.type=AbstractTarget
target3.width=270
target3.x=420
target3.y=100
target4.height=50
target4.name=VeiculoController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=400
target4.y=320
target5.height=70
target5.name=AppController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=40
target6.height=50
target6.name=PagamentoController
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=380
target6.y=390
target7.height=50
target7.name=CheckoutController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=220
target7.y=320
target8.height=50
target8.name=VagaController
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=320
target9.height=50
target9.name=CheckinController
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=570
target9.y=310
