#BlueJ class context
comment0.target=PagamentoController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=
comment10.target=void\ limparCampos()
comment11.params=desabilitado
comment11.target=void\ desabilitarCampos(boolean)
comment12.params=
comment12.target=javafx.scene.control.TableView\ getTabela()
comment13.params=viewModel
comment13.target=java.lang.Integer\ getIdFromViewModel(view.Pagamento)
comment14.params=entidade\ id
comment14.target=void\ setIdOnEntity(model.Pagamento,\ java.lang.Integer)
comment15.params=entidade
comment15.target=void\ beforeCreate(model.Pagamento)
comment16.params=entidade
comment16.target=void\ afterCreate(model.Pagamento)
comment17.params=entidade
comment17.target=void\ afterDelete(model.Pagamento)
comment18.params=
comment18.target=void\ carregarCheckoutsDisponiveis()
comment19.params=checkout
comment19.target=void\ garantirCheckoutDisponivel(model.Checkout)
comment2.params=checkout
comment2.target=java.lang.String\ toString(model.Checkout)
comment20.params=
comment20.target=void\ onCheckoutChanged()
comment3.params=string
comment3.target=model.Checkout\ fromString(java.lang.String)
comment4.params=
comment4.target=model.Repositorio\ getRepositorio()
comment5.params=entidade
comment5.target=view.Pagamento\ modelToView(model.Pagamento)
comment6.params=
comment6.target=model.Pagamento\ viewToModel()
comment7.params=
comment7.target=double\ obterValorCheckout()
comment8.params=
comment8.target=java.time.LocalDateTime\ resolveDataHora()
comment9.params=item
comment9.target=void\ preencherCampos(view.Pagamento)
numComments=21
