#BlueJ class context
comment0.target=VagaController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=
comment10.target=javafx.scene.control.TableView\ getTabela()
comment11.params=viewModel
comment11.target=java.lang.Integer\ getIdFromViewModel(view.Vaga)
comment12.params=entidade\ id
comment12.target=void\ setIdOnEntity(model.Vaga,\ java.lang.Integer)
comment2.params=
comment2.target=void\ atualizarTabela()
comment3.params=
comment3.target=void\ iniciarAutoRefresh()
comment4.params=
comment4.target=model.Repositorio\ getRepositorio()
comment5.params=entidade
comment5.target=view.Vaga\ modelToView(model.Vaga)
comment6.params=
comment6.target=model.Vaga\ viewToModel()
comment7.params=item
comment7.target=void\ preencherCampos(view.Vaga)
comment8.params=
comment8.target=void\ limparCampos()
comment9.params=desabilitado
comment9.target=void\ desabilitarCampos(boolean)
numComments=13
