#BlueJ class context
comment0.target=Checkout
comment1.params=id\ checkinId\ checkinInfo\ horarioSaida\ valorCalculado
comment1.target=Checkout(int,\ int,\ java.lang.String,\ java.time.LocalDateTime,\ double)
comment10.params=
comment10.target=java.lang.String\ getValorCalculado()
comment11.params=
comment11.target=javafx.beans.property.StringProperty\ valorCalculadoProperty()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=javafx.beans.property.IntegerProperty\ idProperty()
comment4.params=
comment4.target=int\ getCheckinId()
comment5.params=
comment5.target=javafx.beans.property.IntegerProperty\ checkinIdProperty()
comment6.params=
comment6.target=java.lang.String\ getCheckinInfo()
comment7.params=
comment7.target=javafx.beans.property.StringProperty\ checkinInfoProperty()
comment8.params=
comment8.target=java.time.LocalDateTime\ getHorarioSaida()
comment9.params=
comment9.target=javafx.beans.property.ObjectProperty\ horarioSaidaProperty()
numComments=12
