#BlueJ package file
objectbench.height=143
objectbench.width=1514
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8075742067553736
package.editor.height=624
package.editor.width=1394
package.editor.x=0
package.editor.y=11
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=20
target2.height=70
target2.name=Checkout
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=100
target3.height=70
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=100
target4.height=70
target4.name=Checkin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=100
target5.height=70
target5.name=Pagamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1140
target5.y=100
target6.height=70
target6.name=Vaga
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=100
