#BlueJ package file
objectbench.height=93
objectbench.width=1358
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8473282442748091
package.editor.height=548
package.editor.width=1201
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=130
target2.height=70
target2.name=Checkout
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=70
target4.name=Checkin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=829
target4.y=354
target5.height=70
target5.name=Pagamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=70
target6.name=Vaga
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=585
target6.y=230
