#BlueJ class context
comment0.target=Pagamento
comment1.params=id\ tipo\ valor\ status\ dataPagamento\ checkoutId
comment1.target=Pagamento(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=java.lang.String\ getValor()
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=
comment6.target=java.lang.String\ getDataPagamento()
comment7.params=
comment7.target=java.lang.String\ getCheckoutId()
numComments=8
