#BlueJ class context
comment0.target=Pagamento
comment1.params=id\ checkoutInfo\ metodo\ status\ valorTotal\ dataPagamento
comment1.target=Pagamento(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.time.LocalDateTime)
comment10.params=
comment10.target=java.lang.String\ getValorTotal()
comment11.params=
comment11.target=javafx.beans.property.StringProperty\ valorTotalProperty()
comment12.params=
comment12.target=java.time.LocalDateTime\ getDataPagamento()
comment13.params=
comment13.target=javafx.beans.property.ObjectProperty\ dataPagamentoProperty()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=javafx.beans.property.IntegerProperty\ idProperty()
comment4.params=
comment4.target=java.lang.String\ getCheckoutInfo()
comment5.params=
comment5.target=javafx.beans.property.StringProperty\ checkoutInfoProperty()
comment6.params=
comment6.target=java.lang.String\ getMetodo()
comment7.params=
comment7.target=javafx.beans.property.StringProperty\ metodoProperty()
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment9.params=
comment9.target=javafx.beans.property.StringProperty\ statusProperty()
numComments=14
