#BlueJ class context
comment0.target=Vaga
comment1.params=id\ codigo\ setor\ ocupada
comment1.target=Vaga(int,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=javafx.beans.property.IntegerProperty\ idProperty()
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=
comment5.target=javafx.beans.property.StringProperty\ codigoProperty()
comment6.params=
comment6.target=java.lang.String\ getSetor()
comment7.params=
comment7.target=javafx.beans.property.StringProperty\ setorProperty()
comment8.params=
comment8.target=boolean\ isOcupada()
comment9.params=
comment9.target=javafx.beans.property.BooleanProperty\ ocupadaProperty()
numComments=10
