<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VagaController">
   <center>
      <TableView fx:id="tabela" prefHeight="400.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="100.0" text="ID"/>
            <TableColumn fx:id="codigoCol" prefWidth="200.0" text="Código"/>
            <TableColumn fx:id="setorCol" prefWidth="200.0" text="Setor"/>
            <TableColumn fx:id="ocupadaCol" prefWidth="150.0" text="Ocupada"/>
         </columns>
      </TableView>
   </center>
   <bottom>
      <BorderPane>
         <padding>
            <Insets bottom="12" left="12" right="12" top="12"/>
         </padding>
         <center>
            <GridPane hgap="12" vgap="8">
               <Label text="Código"/>
               <TextField fx:id="codigoField" GridPane.columnIndex="1"/>
               <Label text="Setor" GridPane.rowIndex="1"/>
               <TextField fx:id="setorField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
               <Label text="Ocupada" GridPane.rowIndex="2"/>
               <CheckBox fx:id="ocupadaCheck" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </GridPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="10">
               <Button fx:id="adicionarButton" onAction="#onAdicionar" text="Novo"/>
               <Button fx:id="atualizarButton" onAction="#onAtualizar" text="Editar"/>
               <Button fx:id="deletarButton" onAction="#onDeletar" text="Excluir"/>
               <Button fx:id="confirmarButton" onAction="#onConfirmar" text="Confirmar"/>
               <Button fx:id="cancelarButton" onAction="#onCancelar" text="Cancelar"/>
            </HBox>
         </bottom>
      </BorderPane>
   </bottom>
</BorderPane>

