#BlueJ class context
comment0.target=Veiculo
comment1.params=placa\ modelo\ cor\ proprietario
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPlaca()
comment3.params=
comment3.target=javafx.beans.property.StringProperty\ placaProperty()
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=javafx.beans.property.StringProperty\ modeloProperty()
comment6.params=
comment6.target=java.lang.String\ getCor()
comment7.params=
comment7.target=javafx.beans.property.StringProperty\ corProperty()
comment8.params=
comment8.target=java.lang.String\ getProprietario()
comment9.params=
comment9.target=javafx.beans.property.StringProperty\ proprietarioProperty()
numComments=10
